href_lang_exchange_import_export.csv_export:
  route_name: href_lang_exchange_import_export.export
  title: 'Export'
  appears_on:
    - view.href_lang_item_list.list
  weight: 10

href_lang_exchange_import_export.file_import:
  route_name: href_lang_exchange_import_export.import
  title: 'Import'
  appears_on:
    - view.href_lang_item_list.list
  weight: 10
