system.jsonapi_entity_autocomplete:
  path: '/href_lang_autocomplete'
  defaults:
    _controller: '\Drupal\href_lang_exchange\Controller\JSONAPIEntityAutocompleteController::handleAutocomplete'
  requirements:
    _access: 'TRUE'
system.handle_search_facet:
  path: '/autocomplete/search_facet'
  defaults:
    _controller: '\Drupal\href_lang_exchange\Controller\JSONAPIEntityAutocompleteController::handleSearchFacet'
  requirements:
    _access: 'TRUE'

entity.href_lang_item.canonical:
  path: '/href_lang_item/{href_lang_item}'
  defaults:
    _entity_view: 'href_lang_item'
    _title: 'Href lang item Content'
  requirements:
    _entity_access: 'href_lang_item.view'
href_lang_item.href_lang_item_add:
  path: '/href_lang_item/add'
  defaults:
    _entity_form: href_lang_item.add
    _title: 'Add Href lang item'
  requirements:
    _entity_create_access: 'href_lang_item'
entity.href_lang_item.edit_form:
  path: '/href_lang_item/{href_lang_item}/edit'
  defaults:
    _entity_form: href_lang_item.edit
    _title: 'Edit Href lang item'
  requirements:
    _entity_access: 'href_lang_item.edit'
entity.href_lang_item.delete_form:
  path: '/href_lang_item/{href_lang_item}/delete'
  defaults:
    _entity_form: href_lang_item.delete
    _title: 'Delete Href lang item'
  requirements:
    _entity_access: 'href_lang_item.delete'
