href_lang_exchange_custom_logos.icon_generator:
  path: '/generate/icon/{name}/{color}'
  defaults:
    _controller: '\Drupal\href_lang_exchange_custom_logos\Controller\MultisiteLogosController::handle'
    color: '6495ed'
  requirements:
    _access: 'TRUE'
href_lang_exchange_custom_logos.icon_css:
  path: '/generate/icon.css'
  defaults:
    _controller: '\Drupal\href_lang_exchange_custom_logos\Controller\MultisiteLogosController::handleCss'
  requirements:
    _access: 'TRUE'
