name: The Site Entity Custom Logo Extension
type: module
description: This extension allows you to generate a custom logo. The Site Entity will be extended by a Short Title field.
package: Metatags
core_version_requirement: ^8.8 || ^9
dependencies:
  - drupal:field
  - href_lang_exchange:href_lang_exchange
  - country:country
  - languagefield:languagefield
  - href_lang_exchange:href_lang_exchange_country_override
  - href_lang_exchange:href_lang_exchange_href
