name: The Site Entity Language & Country Extension
type: module
description: This module adds a language and a country field to the Site Entity.
package: Metatags
core_version_requirement: ^8.8 || ^9
dependencies:
  - drupal:field
  - href_lang_exchange:href_lang_exchange
  - drupal:country
  - languagefield:languagefield

