uuid: 8b15b3eb-e2a2-42c6-bcfb-0b710dfe4b94
langcode: en
status: true
dependencies:
  module:
    - languagefield
    - href_lang_exchange_href
id: site_entity.field_language
field_name: field_language
entity_type: site_entity
type: language_field
settings:
  maxlength: 12
  language_range:
    11: 11
  included_languages: {  }
  excluded_languages: {  }
  groups: ''
  allowed_values_function: languagefield_allowed_values
module: languagefield
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
