uuid: f3a7e29f-bcc4-4c03-a00f-4f4b71332ab4
langcode: en
status: true
dependencies:
  config:
    - field.storage.site_entity.field_country
  module:
    - country
    - href_lang_exchange_href
id: site_entity.site_entity.field_country
field_name: field_country
entity_type: site_entity
bundle: site_entity
label: Country
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  selectable_countries: {  }
field_type: country
