uuid: 0d411b1f-d33a-4109-b85c-e47b869b60df
langcode: en
status: true
dependencies:
  config:
    - field.storage.site_entity.field_language
  module:
    - languagefield
    - href_lang_exchange_href
id: site_entity.site_entity.field_language
field_name: field_language
entity_type: site_entity
bundle: site_entity
label: Language
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: language_field
