
# Site entity menu items definition
entity.site_entity.collection:
  title: 'Sites list'
  route_name: entity.site_entity.collection
  description: 'List Site entities'
  parent: system.admin_structure
  weight: 100

site_entity.admin.structure.settings:
  title: 'Sites settings'
  description: 'Configure Site entities'
  route_name: site_entity.settings
  parent: system.admin_structure

site_entity.settings:
  title: 'Sites list settings'
  route_name: site_entity.basic_settings
  description: 'Settings for Site entities'
  parent: entity.site_entity.collection
  weight: 100
